-- Удаление всех книг, год публикации которых превышает 2000 год, с КАСКАДНЫМ удалением связанных записей
DELETE FROM "Book"
WHERE "PubYear" > 2000;
